@import url('https://fonts.googleapis.com/css2?family=Rubik:ital@1&display=swap');
:root{--main-color:/*#c4e0e5*/#11DBCF;
--color-dark:#1D2231;
--text-grey:#8390A2;}
*{
	padding:0;
	margin:0;
	box-sizing:border-box;
	list-style-type: none;
	text-decoration: none;
	font-family:'poppins',sans-serif;
}
.sidebar{width:338px;
position:fixed;
left:100;
top:0;
height:100%;
background: var(--main-color);}
 .sidebar-brand{
	height: 90px;
	padding: 1rem 0rem 1rem 2rem;
	color: #fff;
}
.sidebar-brand span{
display:inline-block;
padding-right: 1rem;
padding-bottom: 1rem;
}
.sidebar-menu{
	margin-bottom: 1rem;
}
.sidebar-menu li{
	width:100%;
	margin-bottom: 1.7rem;
	padding-left: 1rem;
}
.sidebar-menu a{
	padding-left: 1rem;
	display: block;
	color:#fff;
	font-size:1.1rem;
}
.sidebar-menu a.active{
	background: #fff;
	padding-top:1rem;
	padding-bottom: 1rem;
	color:var(--main-color);
	border-radius: 30px 0px 0px 30px;
}
.sidebar-menu a span: first-child{font-size:1.5rem;
padding-right:1rem;}
.main-content{margin-left:345px;
	height:100%;
}
header{
	display: flex;
	justify-content: space-between;
	padding: 1rem;
	box-shadow: 2px 2px 3px rgba(0,0,0,0.2);
}
header h2{
	color: #222;
}
header label span{
	font-size: 1.7rem;
	padding-right: 1rem;
}
.search-wrapper {
	border: 1px solid #ccc;
	border-radius:30px;
	height:50px;
	display: flex;
	align-items: center;
	overflow-x:hidden;
}
.search-wrapper span{
	display: inline-block;
	padding: 0rem 1rem;
	font-size: 1.5rem;
}
.search-wrapper input{
	height: 100%;
	padding: 0.3rem;
	border: none;
	outline: none;

}
.user-wrapper{
	display: flex;
	align_items: center;
}
.user-wrapper img {
	border-radius: 100%;
	margin-right:1rem;
}

.user-wrapper small{
display: inline-block;
color:var(--text-grey);

}
main{
	margin-top:1px;
	padding: 10rem 1.5rem;
	background:#f1f5f9;
	min-height: calc(100vh-90px);

}
.cards{
	display: grid;
	grid-template-columns:repeat(4, 1fr);
	grid-gap: 10rem;
}
.card-single{
	display : flex;
	justify-context: space-between;
	background: #fff;
padding: 2 rems;
border-radius: 2px;}
	
	.card-single span:last-child{ color: var(--text-grey); }
	.card-single span: first-child{font-sized: 3rem;}
